<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
<style type="text/css">
	body {
   background-image: url("https://s31.postimg.org/jjlqhdvsb/blue_fabric.jpg");
   }
.well {
  margin: 0 auto;
  padding: 20px;
   width: 80%;
   margin-top: 20px;
   border-radius: 15px;
    background: -webkit-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); 
  -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
}
#mainImage{
  margin: 0 auto;
 background-size: cover;
  border: 16px solid silver;
  border-radius: 5px;
-webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
}
figcaption{
  top: -30px;
   z-index: 2;
  width: 70%;
}
#title {
  margin: 5px auto;
  padding:6px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.6);
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#fafafa), color-stop(0.5, #fff), color-stop(0.6, #ddd), color-stop(0.95, #FFF));
     border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
     border: 1px solid #BBB;
     border-top-color: #CCC;
     border-bottom-color: #bbb;
     border-right-color: #AAA;
     color:#333;
     text-decoration:none !important;
     -moz-box-shadow: 0 4px 4px rgba(255,255,255,.6) inset, 0px -9px 10px -4px rgba(255, 255, 255,1) inset, 0 -20px 1px -6px rgba(0, 0, 0, 0.125) inset;
     outline: none !important;
     -webkit-box-shadow: inset 6px 6px 5px -2px;
-moz-box-shadow: inset 6px 6px 5px -2px;
box-shadow: inset 6px 6px 5px -2px rgba(99,49,09,0.74);
     }
     
#descr {
  top: 30px;
   z-index: 2;
   font-family: 'Candal';
   border-radius: 15%;
   font-weight: 900;
   color: #242424;
   -webkit-box-shadow: inset 10px 10px 15px -4px rgba(0,0,0,0.75);
-moz-box-shadow: inset 10px 10px 15px -4px rgba(0,0,0,0.75);
box-shadow: inset 10px 10px 15px -4px rgba(0,0,0,0.75);
   } 
 li, li2, {
     font-family: "Lucida Sans Typewriter"; 
     color: #242424;
     margin-top: 10px;
   font-weight: 300;
}
   p, #title{
     font-family: 'Candal'; 
     color: #8A081E;
     margin-top: 10px; 
     -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
   }
.btn {
  background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); 
 width: 50%;
  margin-bottom: 30px;
  text-size: 45px;
  cursor:pointer;
  
  font-size:12px;
  font-weight: 900;
  transition: all 0.3s;
}

.btn:hover {
 background: -webkit-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); 
 width: 49%;
  margin-bottom: 30px;
  text-size: 45px;
  cursor:pointer;
  color:424242;
  font-size:11px;
  font-weight: 800;
  transition: all 0.3s;
    -webkit-box-shadow: inset 6px 6px 5px -2px;
-moz-box-shadow: inset 6px 6px 5px -2px;
box-shadow: inset 6px 6px 5px -2px; rgba(99,49,09,0.74);
}
#readOn, h2, h3{

  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 24px;position: relative; 
  }

</style>

<h1  id="title">'Granny D'</H1>
<h3 class="well" id="descr">American Political Activist | Doris "Granny D" Haddock</H3>

<div class="container-fluid">
<img id="mainImage" class="img-responsive"  src="https://s31.postimg.org/7aeis6y17/Screenshot_2016_07_26_at_10_20_41.png">
         <figcaption id="title">Granny D's walk for "campaign finance reform" was in excess of one year and 3200 miles across the U.S.</figcaption>

<div class="well">
      <p  id="title">Her Life:</p>
      <ul>
         <li><strong>1960</strong>- Campaigned against planned hydrogen bomb nuclear testing in Alaska, saving an Inuit fishing village.</li>
         <li><strong>1972</strong>- Served on the Planning Board in Dublin, New Hampshire where she and her husband had retired.</li>
         <li><strong>1999</strong>- at the age of 88, left the Rose Bowl Tournament of Roses Parade in Pasadena, California, to walk across the United States raising awareness of and attracting support for campaign finance reform.</li>
         <li><strong>2000</strong>- Several dozen members of Congress walked the final miles with her during the final day's walk from Arlington National Cemetery to the Capitol in Washington D.C.</li>
         <li><strong>2004</strong>- Became the Democratic candidate for a U.S. Senate seat in New Hampshire when the leading Democratic primary candidate left the race unexpectedly, because of a campaign-finance scandal. At 94, she was one of the oldest major-party candidates to ever run for the U.S. Senate. </li>
         <li><strong>2007</strong>- HBO released a documentary, Run Granny Run, directed by Marlo Poras, about Granny D's 2004 Senate campaign.</li>
      </ul>
      <p  id="title">Her Arrest:</p>
      <ul>
         <li2>On <strong>April 21, 2000</strong>, Granny D, along with 31 others, was arrested for reading the Declaration of Independence in the Capitol and was charged with the offense of demonstrating in the Capitol Building. It was said to be a peaceable assembly, but the demonstrators were arrested by the Capitol Police.</li2>
      </ul>
   </div>
</div>
<div id="title" class="container well">
   <p1>"Your Honor, to the business at hand: the old woman who stands before you was arrested for reading the Declaration of Independence in America's Capitol Building. I did not raise my voice to do so and I blocked no hall. But if it is a crime to read the Declaration of Independence in our great hall, then I am guilty." -Granny D.</p1>
</div>
<div id="readOn" class="well">
  
   <h2>Read more about this remarkable woman on her</h2><h2><a id="wikiBtn" class="btn " href=https://en.wikipedia.org/wiki/Doris_Haddock target="_blank">Wikipedia page</a></h2>
   <h2>Or watch the movie</h2>
   <h2><a id="grannyBtn" class="btn "  href=https://www.amazon.com/Run-Granny-Morgan-Spurlock-Presents/dp/B001AN4PIE target="_blank">'Run Granny Run'</a></h2>
   <img   id="title" class="img-responsive center-block white-border"  src="https://s32.postimg.org/48osjkx45/Screenshot_2016_07_26_at_16_09_51.png"> 
</div>
</div>
</div>
</div>